goneshot/MainWindow.xaml

<Window x:Class="goneshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goneshot"
        mc:Ignorable="d"
        Title="MainWindow" Height="192.857" Width="328.143">
    <Grid>
        <TabControl>
            <TabItem Header="Send">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label>File/Folder:</Label>
                        <Label x:Name="fileDirLabel">None</Label>
                        <Button x:Name="selectFileDir" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="113">Select a file or folder</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Trigger download:</Label>
                        <CheckBox x:Name="downloadCheckbox"  Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Use mDNS (Avahi/Bonjour):</Label>
                        <CheckBox x:Name="mdnsCheckbox"  Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Exit on fail:</Label>
                        <CheckBox x:Name="eofCheckbox"  Checked="checkbox_Checked" Unchecked="checkbox_Unchecked" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Click="handleStart">Start</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
