goneshot/MainWindow.xaml

<Window x:Class="goneshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:goneshot"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="Goneshot" Height="495.3" Width="305.333">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Use mDNS (Avahi/Bonjour):</Label>
                <CheckBox x:Name="mdnsCheckbox"
                                  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Exit on fail:</Label>
                <CheckBox x:Name="eofCheckbox"
                                  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Port: </Label>
                <TextBox x:Name="portTextBox"
                         Width="80"
                         Height="18"
                         VerticalContentAlignment="Center">8080</TextBox>
            </StackPanel>
            <TabControl x:Name="modeTabControl" SelectionChanged="modeTabControl_SelectionChanged">
                <TabItem Header="Send">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label>Source Type:</Label>
                            <ComboBox x:Name="sourceTypeComboBox"
                                      Width="100"
                                      Height="20"
                                      VerticalContentAlignment="Center"
                                      SelectionChanged="sourceTypeComboBox_SelectionChanged">
                                <ComboBoxItem Content="File"></ComboBoxItem>
                                <ComboBoxItem Content="Folder"></ComboBoxItem>
                                <ComboBoxItem Content="Executable"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Source:</Label>
                            <Label x:Name="sourceLabel">None</Label>
                            <Button x:Name="sourceButton"
                                    Click="handleSourceSelectClick"
                                    HorizontalAlignment="Right"       
                                    VerticalAlignment="Center"
                                    Height="20"
                                    Width="113">
                                Select a file
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="mimePanel" Orientation="Horizontal">
                            <Label>MIME type:</Label>
                            <TextBox x:Name="mimeTextBox"
                                     Width="100"
                                     Height="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="downloadPanel" Orientation="Horizontal">
                            <Label>Trigger download:</Label>
                            <CheckBox x:Name="downloadCheckbox"
                                  VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="namePanel" Orientation="Horizontal">
                            <Label>Name:</Label>
                            <TextBox x:Name="nameTextBox"
                                     Width="100"
                                     Height="18"
                                     VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <StackPanel x:Name="compressionPanel" Orientation="Horizontal">
                            <Label>Compression Method:</Label>
                            <ComboBox x:Name="compressionComboBox"
                                      Width="70"
                                      Height="20"
                                      VerticalContentAlignment="Center">
                                <ComboBoxItem Content="zip"></ComboBoxItem>
                                <ComboBoxItem Content="tar.gz"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel x:Name="dirPanel" Orientation="Horizontal">
                            <Label>
                                Directory:
                            </Label>
                            <Label x:Name="dirLabel">None</Label>
                            <Button x:Name="dirButton"
                                    Width="110"
                                    Height="20"
                                    Click="handleDirButton">Select a directory</Button>
                        </StackPanel>
                        <StackPanel x:Name="headerPanel" Orientation="Vertical">
                            <Label x:Name="headerLabel">Header:</Label>
                            <ListBox x:Name="headersListBox" SelectionChanged="handleHeaderSelection" SelectionMode="Single" Height="50">
                            </ListBox>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="headerTextBox"
                                         Width="250"
                                         Height="18"
                                         VerticalContentAlignment="Center"></TextBox>
                                <Button x:Name="remHeaderButton"
                                    Click="handleAddRemButton"
                                    Width="20"
                                    Height="20">
                                    -
                                </Button>
                                <Button x:Name="addHeaderButton"
                                    Click="handleAddRemButton"
                                    Width="20"
                                    Height="20">
                                    +
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Executable can replace headers:</Label>
                                <CheckBox x:Name="replaceHeadersCheckBox"
                                          VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>Executable must set headers:</Label>
                                <CheckBox x:Name="strictCGICheckBox"
                                          VerticalAlignment="Center"></CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Receive">
                    <StackPanel x:Name="saveDirPanel" Orientation="Horizontal">
                        <Label>
                            Save to:
                        </Label>
                        <Label x:Name="saveDirLabel">None</Label>
                        <Button x:Name="saveDirButton"
                                    Width="110"
                                    Height="20"
                                    Click="handleSaveDirClick">Select a folder</Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel>
                <Button x:Name="startButton" Click="handleStart">Start</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
